spring.application.name=MovieReviewSystem

spring.datasource.url=jdbc:mysql://localhost:3306/MovieReviewDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=V@su18122002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090

spring.jpa.show-sql=true